<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007 Museum - Buy Tickets</title>
    <link rel="stylesheet" href="styleAbout.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logobox">
                <img src="logo.png" alt="007 Museum Logo">
            </div>
        </div>
        <header>
            <h1>About Us</h1>
        </header>
        <nav>
            <a href="index.html" class="nav-button">Home</a>
            <a href="location.html" class="nav-button">Location & Hours</a>
            <a href="exhibits.html" class="nav-button">Exhibits</a>
            <a href="tickets.html" class="nav-button">Tickets</a>
            <a href="about.html" class="nav-button">About Us</a>
            <a href="shop.html" class="nav-button">Shop</a>
        </nav>
        <div class="innercontainer">
            <img src="museumowner.jpg" alt="Museum Owner" class="owner-image">
            <div class="owner-box">
                <div class="owner-text">
                    <h1>About the Museum Owner</h1>
                    <p>The James Bond 007 Museum was established out of a deep passion for the filmography of Ian Fleming's legendary spy. Our founder, Gunnar Schäfer, who developed an early interest in Bond, has built an outstanding collection that embodies the excitement, glamour, and action of James Bond.

                        Over the years, the museum has become a must-see for Bond fans from all over the world, with visitors stopping by to step into the shoes of their favorite secret agent. From original movie props to interactive exhibits, we offer a unique and immersive experience that pays tribute to the 007 franchise's extensive history.</p>
                </div>
            </div>
        </div>
        <footer>
            <p>© Copyright 2025 Sara Wheeler & Adrian Castaneda</p>
        </footer>
    </div>
</body>
</html>
