<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007 Museum - Museum Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logobox">
                <img src ="logo.png">
            </div>
        </div>
        <header>
            <h1>Museum Shop</h1>
        </header>
        <nav>
            
            <a href="index.html">Home</a>
            <a href="location.html">Location & Hours</a>
            <a href="exhibits.html">Exhibits</a>
            <a href="tickets.html">Tickets</a>
            <a href="about.html">About Us</a>
            <a href="shop.html">Shop</a>
        </nav>
        <div class="innercontainer"></div>
        <div class="card-container">
            <div class="card">
                <img src="figurines.jpg" style="top: 70px">
                <footer>Figurines</footer>
            </div>
            <div class="card">
                <img src ="game.jpg" style="top: 30px">
                <footer>Toys & Games</footer>
            </div>
            <div class="card">
                <img src="cd.jpg" style="top: 30px">
                <footer>CD's & DVD's</footer>
            </div>
            <div class="card"> 
                <img src="shirt2.jpg" style="top: 30px">
                <footer>Clothing</footer>
            </div>
            <div class="card">
                <img src="watch.jpg" style="top: 30px">
                <footer>Watches</footer>
            </div>
            <div class="card">
                <img src="poster.png" style="top: 30px">
                <footer>Posters</footer>
            </div>
            <div class="card">
                <img src="bollinger2.jpg" style="top: 40px">
                <footer>Bollinger</footer>
            </div>
            <div class="card">
                <img src="more.jpg" style="top: 40px">
                <footer>More</footer>
            </div>
        </div>
            
        
        <footer>
            <p>© Copyright 2025 Sara Wheeler & Adrian Casteneda</p>
        </footer>
    </div>
</body>
</html>